<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyKhachSanModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DICHVU">
    <Key>
      <PropertyRef Name="MADV" />
    </Key>
    <Property Name="MADV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TENDV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="GIADV" Type="Double" />
    <NavigationProperty Name="PHONGTHUEs" Relationship="Self.DVKH" FromRole="DICHVU" ToRole="PHONGTHUE" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MAHD" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NGAY" Type="DateTime" Precision="0" />
    <Property Name="TONGTIEN" Type="Double" />
    <Property Name="MADK" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PHONGTHUE" Relationship="Self.FK__HOADON__MADK__33D4B598" FromRole="HOADON" ToRole="PHONGTHUE" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TENKH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NGAYSINH" Type="DateTime" Precision="0" />
    <Property Name="GIOITINH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CMND" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="Int32" />
    <Property Name="QUOCTICH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PHONGTHUEs" Relationship="Self.FK__PHONGTHUE__MAKH__20C1E124" FromRole="KHACHHANG" ToRole="PHONGTHUE" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HOTEN" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NGAYSINH" Type="DateTime" Precision="0" />
    <Property Name="CMND_NV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="roleID" Type="Int32" />
    <Property Name="username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ref_Role" Relationship="Self.FK__NHANVIEN__roleID__1ED998B2" FromRole="NHANVIEN" ToRole="Ref_Role" />
  </EntityType>
  <EntityType Name="PHONG">
    <Key>
      <PropertyRef Name="SOPHONG" />
    </Key>
    <Property Name="SOPHONG" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LOAIPHONG" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="GIAPHONG" Type="Int32" />
    <Property Name="TRANGTHAI" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MIEUTAPHONG" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PHONGTHUEs" Relationship="Self.FK__PHONGTHUE__SOPHO__1FCDBCEB" FromRole="PHONG" ToRole="PHONGTHUE" />
  </EntityType>
  <EntityType Name="PHONGTHUE">
    <Key>
      <PropertyRef Name="MADK" />
    </Key>
    <Property Name="MADK" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MAKH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SOPHONG" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NGAYDEN" Type="DateTime" Precision="0" />
    <Property Name="NGAYDI" Type="DateTime" Precision="0" />
    <NavigationProperty Name="HOADONs" Relationship="Self.FK__HOADON__MADK__33D4B598" FromRole="PHONGTHUE" ToRole="HOADON" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK__PHONGTHUE__MAKH__20C1E124" FromRole="PHONGTHUE" ToRole="KHACHHANG" />
    <NavigationProperty Name="PHONG" Relationship="Self.FK__PHONGTHUE__SOPHO__1FCDBCEB" FromRole="PHONGTHUE" ToRole="PHONG" />
    <NavigationProperty Name="DICHVUs" Relationship="Self.DVKH" FromRole="PHONGTHUE" ToRole="DICHVU" />
  </EntityType>
  <EntityType Name="Ref_Role">
    <Key>
      <PropertyRef Name="roleID" />
    </Key>
    <Property Name="roleID" Type="Int32" Nullable="false" />
    <Property Name="roleName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="NHANVIENs" Relationship="Self.FK__NHANVIEN__roleID__1ED998B2" FromRole="Ref_Role" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__HOADON__MADK__33D4B598">
    <End Role="PHONGTHUE" Type="Self.PHONGTHUE" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONGTHUE">
        <PropertyRef Name="MADK" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MADK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHONGTHUE__MAKH__20C1E124">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="PHONGTHUE" Type="Self.PHONGTHUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="PHONGTHUE">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NHANVIEN__roleID__1ED998B2">
    <End Role="Ref_Role" Type="Self.Ref_Role" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ref_Role">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHONGTHUE__SOPHO__1FCDBCEB">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="0..1" />
    <End Role="PHONGTHUE" Type="Self.PHONGTHUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="SOPHONG" />
      </Principal>
      <Dependent Role="PHONGTHUE">
        <PropertyRef Name="SOPHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DVKH">
    <End Role="PHONGTHUE" Type="Self.PHONGTHUE" Multiplicity="*" />
    <End Role="DICHVU" Type="Self.DICHVU" Multiplicity="*" />
  </Association>
  <EntityContainer Name="QuanLyKhachSanEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DICHVUs" EntityType="Self.DICHVU" />
    <EntitySet Name="HOADONs" EntityType="Self.HOADON" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="PHONGs" EntityType="Self.PHONG" />
    <EntitySet Name="PHONGTHUEs" EntityType="Self.PHONGTHUE" />
    <EntitySet Name="Ref_Role" EntityType="Self.Ref_Role" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__HOADON__MADK__33D4B598" Association="Self.FK__HOADON__MADK__33D4B598">
      <End Role="PHONGTHUE" EntitySet="PHONGTHUEs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK__PHONGTHUE__MAKH__20C1E124" Association="Self.FK__PHONGTHUE__MAKH__20C1E124">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="PHONGTHUE" EntitySet="PHONGTHUEs" />
    </AssociationSet>
    <AssociationSet Name="FK__NHANVIEN__roleID__1ED998B2" Association="Self.FK__NHANVIEN__roleID__1ED998B2">
      <End Role="Ref_Role" EntitySet="Ref_Role" />
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
    </AssociationSet>
    <AssociationSet Name="FK__PHONGTHUE__SOPHO__1FCDBCEB" Association="Self.FK__PHONGTHUE__SOPHO__1FCDBCEB">
      <End Role="PHONG" EntitySet="PHONGs" />
      <End Role="PHONGTHUE" EntitySet="PHONGTHUEs" />
    </AssociationSet>
    <AssociationSet Name="DVKH" Association="Self.DVKH">
      <End Role="PHONGTHUE" EntitySet="PHONGTHUEs" />
      <End Role="DICHVU" EntitySet="DICHVUs" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(QuanLyKhachSanModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(QuanLyKhachSanModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>