<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyKhachSanModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DICHVU">
    <Key>
      <PropertyRef Name="MADV" />
    </Key>
    <Property Name="MADV" Type="Int32" Nullable="false" />
    <Property Name="TENDV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="GIADV" Type="Int32" />
    <NavigationProperty Name="HOADONs" Relationship="Self.FK__HOADON__MADV__182C9B23" FromRole="DICHVU" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MAHD" Type="Int32" Nullable="false" />
    <Property Name="TENHD" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MADV" Type="Int32" />
    <Property Name="MAKH" Type="Int32" />
    <Property Name="NGAY" Type="DateTime" Precision="0" />
    <NavigationProperty Name="DICHVU" Relationship="Self.FK__HOADON__MADV__182C9B23" FromRole="HOADON" ToRole="DICHVU" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK__HOADON__NGAY__173876EA" FromRole="HOADON" ToRole="KHACHHANG" />
    <Property Name="TONGTIEN" Type="Double" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="Int32" Nullable="false" />
    <Property Name="TENKH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NGAYSINH" Type="DateTime" Precision="0" />
    <Property Name="GIOITINH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CMND" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="Int32" />
    <Property Name="QUOCTICH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HOADONs" Relationship="Self.FK__HOADON__NGAY__173876EA" FromRole="KHACHHANG" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HOTEN" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NGAYSINH" Type="DateTime" Precision="0" />
    <Property Name="CMND_NV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="roleID" Type="Int32" />
    <Property Name="username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ref_Role" Relationship="Self.FK__NHANVIEN__roleID__2E1BDC42" FromRole="NHANVIEN" ToRole="Ref_Role" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PHONG">
    <Key>
      <PropertyRef Name="SOPHONG" />
    </Key>
    <Property Name="SOPHONG" Type="Int32" Nullable="false" />
    <Property Name="LOAIPHONG" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="GIAPHONG" Type="Int32" />
    <NavigationProperty Name="PHONGTHUEs" Relationship="Self.FK__PHONGTHUE__SOPHO__1CF15040" FromRole="PHONG" ToRole="PHONGTHUE" />
  </EntityType>
  <EntityType Name="PHONGTHUE">
    <Key>
      <PropertyRef Name="MADK" />
    </Key>
    <Property Name="MADK" Type="Int32" Nullable="false" />
    <Property Name="MAKH" Type="Int32" />
    <Property Name="SOPHONG" Type="Int32" />
    <Property Name="NGAYDEN" Type="DateTime" Precision="0" />
    <Property Name="NGAYDI" Type="DateTime" Precision="0" />
    <NavigationProperty Name="PHONG" Relationship="Self.FK__PHONGTHUE__SOPHO__1CF15040" FromRole="PHONGTHUE" ToRole="PHONG" />
  </EntityType>
  <EntityType Name="Ref_Role">
    <Key>
      <PropertyRef Name="roleID" />
    </Key>
    <Property Name="roleID" Type="Int32" Nullable="false" />
    <Property Name="roleName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="NHANVIENs" Relationship="Self.FK__NHANVIEN__roleID__2E1BDC42" FromRole="Ref_Role" ToRole="NHANVIEN" />
  </EntityType>
  <Association Name="FK__HOADON__MADV__182C9B23">
    <End Role="DICHVU" Type="Self.DICHVU" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DICHVU">
        <PropertyRef Name="MADV" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MADV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__NGAY__173876EA">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NHANVIEN__roleID__2E1BDC42">
    <End Role="Ref_Role" Type="Self.Ref_Role" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ref_Role">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHONGTHUE__SOPHO__1CF15040">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="0..1" />
    <End Role="PHONGTHUE" Type="Self.PHONGTHUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="SOPHONG" />
      </Principal>
      <Dependent Role="PHONGTHUE">
        <PropertyRef Name="SOPHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DICHVUs" EntityType="Self.DICHVU" />
    <EntitySet Name="HOADONs" EntityType="Self.HOADON" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="PHONGs" EntityType="Self.PHONG" />
    <EntitySet Name="PHONGTHUEs" EntityType="Self.PHONGTHUE" />
    <EntitySet Name="Ref_Role" EntityType="Self.Ref_Role" />
    <AssociationSet Name="FK__HOADON__MADV__182C9B23" Association="Self.FK__HOADON__MADV__182C9B23">
      <End Role="DICHVU" EntitySet="DICHVUs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__NGAY__173876EA" Association="Self.FK__HOADON__NGAY__173876EA">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK__NHANVIEN__roleID__2E1BDC42" Association="Self.FK__NHANVIEN__roleID__2E1BDC42">
      <End Role="Ref_Role" EntitySet="Ref_Role" />
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
    </AssociationSet>
    <AssociationSet Name="FK__PHONGTHUE__SOPHO__1CF15040" Association="Self.FK__PHONGTHUE__SOPHO__1CF15040">
      <End Role="PHONG" EntitySet="PHONGs" />
      <End Role="PHONGTHUE" EntitySet="PHONGTHUEs" />
    </AssociationSet>
  </EntityContainer>
</Schema>