<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyKhachSanModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DICHVU">
    <Key>
      <PropertyRef Name="MADV" />
    </Key>
    <Property Name="MADV" Type="int" Nullable="false" />
    <Property Name="TENDV" Type="nvarchar" MaxLength="10" />
    <Property Name="GIADV" Type="int" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MAHD" Type="int" Nullable="false" />
    <Property Name="TENHD" Type="nvarchar" MaxLength="20" />
    <Property Name="MADV" Type="int" />
    <Property Name="MAKH" Type="int" />
    <Property Name="NGAY" Type="date" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="int" Nullable="false" />
    <Property Name="TENKH" Type="nvarchar" MaxLength="20" />
    <Property Name="NGAYSINH" Type="date" />
    <Property Name="GIOITINH" Type="nvarchar" MaxLength="10" />
    <Property Name="CMND" Type="nvarchar" MaxLength="20" />
    <Property Name="SDT" Type="int" />
    <Property Name="QUOCTICH" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="20" />
    <Property Name="NGAYSINH" Type="date" />
    <Property Name="CMND_NV" Type="nvarchar" MaxLength="20" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="50" />
    <Property Name="roleID" Type="int" />
    <Property Name="username" Type="varchar" MaxLength="20" />
    <Property Name="password" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="PHONG">
    <Key>
      <PropertyRef Name="SOPHONG" />
    </Key>
    <Property Name="SOPHONG" Type="int" Nullable="false" />
    <Property Name="LOAIPHONG" Type="nvarchar" MaxLength="10" />
    <Property Name="GIAPHONG" Type="int" />
  </EntityType>
  <EntityType Name="PHONGTHUE">
    <Key>
      <PropertyRef Name="MADK" />
    </Key>
    <Property Name="MADK" Type="int" Nullable="false" />
    <Property Name="MAKH" Type="int" />
    <Property Name="SOPHONG" Type="int" />
    <Property Name="NGAYDEN" Type="date" />
    <Property Name="NGAYDI" Type="date" />
  </EntityType>
  <EntityType Name="Ref_Role">
    <Key>
      <PropertyRef Name="roleID" />
    </Key>
    <Property Name="roleID" Type="int" Nullable="false" />
    <Property Name="roleName" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__HOADON__MADV__182C9B23">
    <End Role="DICHVU" Type="Self.DICHVU" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DICHVU">
        <PropertyRef Name="MADV" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MADV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__NGAY__173876EA">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NHANVIEN__roleID__2E1BDC42">
    <End Role="Ref_Role" Type="Self.Ref_Role" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ref_Role">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHONGTHUE__SOPHO__1CF15040">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="0..1" />
    <End Role="PHONGTHUE" Type="Self.PHONGTHUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="SOPHONG" />
      </Principal>
      <Dependent Role="PHONGTHUE">
        <PropertyRef Name="SOPHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyKhachSanModelStoreContainer">
    <EntitySet Name="DICHVU" EntityType="Self.DICHVU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHONG" EntityType="Self.PHONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHONGTHUE" EntityType="Self.PHONGTHUE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ref_Role" EntityType="Self.Ref_Role" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__HOADON__MADV__182C9B23" Association="Self.FK__HOADON__MADV__182C9B23">
      <End Role="DICHVU" EntitySet="DICHVU" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__NGAY__173876EA" Association="Self.FK__HOADON__NGAY__173876EA">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__NHANVIEN__roleID__2E1BDC42" Association="Self.FK__NHANVIEN__roleID__2E1BDC42">
      <End Role="Ref_Role" EntitySet="Ref_Role" />
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK__PHONGTHUE__SOPHO__1CF15040" Association="Self.FK__PHONGTHUE__SOPHO__1CF15040">
      <End Role="PHONG" EntitySet="PHONG" />
      <End Role="PHONGTHUE" EntitySet="PHONGTHUE" />
    </AssociationSet>
  </EntityContainer>
</Schema>